.Head {
  height: 10rem;
  animation: color 7s alternate infinite ease-in-out;
}

.Head #date {
  margin: 0;
  padding: 8px;
  font-size: 15px;
  color: #222;
}

.Head #header {
    display: grid;
    color: #222;
    font-weight: 600;
    letter-spacing: -8px;
    font-size: 7rem;
}


@keyframes color {
  0%   {background:rgb(223, 83, 83); left:0px; top:0px;}
  25%  {background:rgb(231, 231, 53); left:200px; top:0px;}
  50%  {background:rgb(70, 224, 70); left:200px; top:200px;}
  75%  {background:rgb(71, 71, 253); left:0px; top:200px;}
  100% {background:rgb(240, 68, 240); left:0px; top:0px;}

  }

/* #header:active, #header:hover {
  background-color: #cf5050;
  color: #222;
 } */
  
@media (min-width: 300px) {
  
    .Home {
      margin-top: 2rem;
    }
}
  
@media (min-width: 600px) {
  
    .Home {
      margin: 2rem 1.5rem 0 1.5rem;
    }
}
  
@media (min-width: 800px) {
  
    .Home {
      margin: 2rem 1.5rem 0 1.5rem;
    }
}
  
  @media (min-width: 1000px) {
  
    .Home {
      margin: 2rem 3rem 0 3rem;
    }
  }


