#contain {
    margin-left: 2rem;
}

#closeSvg {
    padding: 8px 8px 0px 0;
    opacity: 0.5;
}

#closeSvg:hover {
    opacity: 0.8;
}

#expandSvg {
    padding: 0px 8px 8px 0;
    transform: rotate(270deg);
    opacity: 0.5;
}

#expandSvg:hover {
    opacity: 0.8;
} 

#dots {
    float: right;
    opacity: 0.4;
}

#dots:hover {
    float: right;
    opacity: 0.8;
}

#searchResult {
    padding: 0 2px 0 0;
    font-size: 16px;
    background-color: rgb(252, 250, 167);
    border-radius: 3px;
    transition: 300ms ease;
}

.list {
    display: block;
    font-size: 16px;
    font-weight: 600;
    padding: 6px;
    margin: 0;
    
    cursor: pointer;
}

.list:hover, .custom:active {
    color: #0071e3;
}

.list span {
    padding-left: 8px;
}

.list #date {
    display: block;
    font-size: 10px;
    color: #929292;
    padding: 8px 0 4px 8px;
}

.seperator {
    border-bottom: 1px solid #f0f0f0;
}

.wrapper::-webkit-scrollbar {
    display: none;
}

.wrapper {
    border-radius: 3px;
    padding: 0;
    margin:0;
    list-style-type: none;
    -ms-overflow-style: none;
    scrollbar-width: none;
    overflow-y: scroll;
    border: 1px solid #e1e4e8;
}

.wrapper li {
    margin:0;
    list-style-type: none;
}
