.form {
    background-color: #fff;
    width: fit-content; 
    padding: 24px;
    height: fit-content;
    border: 1px solid #e9ecef;
    border-radius: 3px;
    margin-left: auto; 
    margin-right: 0;
}

#input {
    display: block;
    outline: none;
    margin: 16px;
    padding: 8px;
    border-radius: 3px;
    border: 0;
    width: 300px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: rgb(230, 230, 230); 
    
}

#select {
    display: block;
    outline: none;
    margin: 16px;
    padding: 8px;
    border-radius: 3px;
    border: 0;
    width: 300px;
    background-color: rgb(230, 230, 230); 
}

#input:focus, #input:hover {
    background-color: rgb(211, 211, 211);
}

#submit {
    margin: 0 1rem;
    width: 80px;
    padding: 8px;
    background-color: rgb(31, 114, 209);
    color: #fff;
    border: 0;
    border-radius: 3px;
}
