.plans {
    display: grid;
    grid-template-columns: 33.3% 33.3% 33.3%;
    column-gap: 16px;
    padding: 16px;
    width: 80%;
    margin: auto;
    height: fit-content;
    color: #222;
}

#individual-section {
    padding-top: 1rem;
    font-size: 28px;
    background-color: rgb(255, 255, 255);
    text-align: center;
    border: 1px solid #aeaeae;
    border-radius: 3px;
}

#head {
    background-color: #aeaeae;
    height: 1px;
    width: 80%;
    border: none;
}

#services {
    font-size: 14px;
    text-align: left;
    list-style-image: url('../../assets/check.svg');
    padding: 12px;
}

#services li {
    margin-left: 2rem;
    padding: 4px;
}

#type {
    font-size: 18px;
    margin: 0;
    padding: 0 ;
}