.testimonials {
    padding: 8px;
    margin: 1rem 0 1rem 0;
    display: grid;
    grid-template-columns: 32.33% 32.33% 32.33%;
    height: fit-content;
    column-gap: 1%;
    row-gap: 4%;
    width: 100%;
    text-align: justify;
}

#profile {
    width: 48px;
    height: 48px;
    border-radius: 25px;
}

#content {
    display: grid;
    grid-template-columns:  20% 80%;
    padding: 16px;
    background-color: #f8f8f8;
    border-radius: 3px;
    border: 1px solid #e7e7e7;
}