/* for search black search box like in react.org */

/* .form {
    padding: 1rem;
    background-color: #5da6f0;
    border-radius: 3px;
    border: 1px solid #e5e5ea;
    height: 130px;
}

.form input {
    width: 60%;
    padding:8px;
    box-sizing: border-box;
    margin: 5px 0 5px 0;
    outline: none;
    background-color: #222;
    color: rgb(255, 255, 255);
    border: none;
    border-radius: 3px;
    
}

.form input:active,
.form input:focus {
    background-color: #3a3939;
}

.form label {
    color: #222;
    margin: 0;
    padding: 0;
}

.button {
    background-color: #222;
    border: none;
    color: #aaaaaa;
    padding: 6px 10px 6px 10px;
    float: right;
    text-decoration: none;
    border-radius: 3px;
    cursor: pointer;
}

.button:hover {
    color: rgb(253, 253, 253);
}

.form select {
    background-color: #3a3636;
    border: none;
    color: #aaaaaa;
    padding: 6px 10px 6px 10px;
    float: right;
    text-decoration: none;
    border-radius: 3px;
    cursor: pointer;
} */

.form {
    padding: 1rem;
    background-color: #fff;
    border-radius: 3px;
    border: 1px solid #e5e5ea;
    height: 130px;
    width: 600px;
}

.form input {
    width: 60%;
    padding:8px;
    box-sizing: border-box;
    margin: 5px 0 5px 0;
    /* outline-style: solid #e5e5ea; */
    box-shadow: 0 0 0 1px #248bf5;
    background-color: #fff;
    color: #222;
    border: none;
    border-radius: 3px;
    
}

.form input:active,
.form input:focus {
    background-color: #fff;
    box-shadow: 0 0 2pt 2pt #248bf5;
    transition: box-shadow .2s;
}

.form label {
    color: #222;
    margin: 0;
    padding: 0;
}

.button {
    background-color: #248bf5;
    border: none;
    color: #fff;
    padding: 6px 10px 6px 10px;
    float: right;
    text-decoration: none;
    border-radius: 3px;
    cursor: pointer;
}

.button:hover {
    color: rgb(253, 253, 253);
}

.form select {
    background-color: #3a3636;
    border: none;
    color: #aaaaaa;
    padding: 6px 10px 6px 10px;
    float: right;
    text-decoration: none;
    border-radius: 3px;
    cursor: pointer;
}

.invalid {
    box-shadow: 0 0 2pt 2pt #f11010;
}
