.App {
  overflow-x: hidden;
}
.App-header {
  margin: 2rem 2rem 0 2rem;
  padding: 0 8px 0 8px;
  border-radius: 5px;
  display: inline-flex;  
  font-size: calc(22px + 2vmin);
  font-weight: 700;
  color: #222;
}

.grid {
  display: grid;
  grid-template-columns: 22% 78%;
}

.preview-grid {
  display: grid;
  grid-template-columns: 50% 50%;
}

.divide {
  margin: 2rem 0 2rem 0;
  display: grid;
  grid-template-columns: 90% 10%;
}

.transparent{
  width: 90%;
  height: fit-content;
  font-size: 12px;
  padding: 8px;
  text-align: left;
  border: 1px solid #e1e4e8;
  background-color: #fff;
  color: #000;
  border-radius: 5px;
  font-family: "SF Pro Display","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
  resize: none;  
  overflow-y: hidden; 
}

.transparent:active, .transparent:focus {
  outline-width: 0;
  }

.button {
  font-size: 14px;
  border: none;
  background-color: #fff;
  color: #0071e3;
  font-weight: 900;
  border-radius: 5px;
  padding: 0 5px 2px 5px;
  cursor: pointer;
}

#nav {
  text-decoration: none;
}

#nav a {
  padding-right: 8px;
}