.imessage {
  background-color: #fff;
  border: 1px solid #e5e5ea;
  border-radius: 0.25rem;
  display: flex;
  flex-direction: column;
  font-size: 1.25rem;
  margin: 0 auto 1rem;
  max-width: 600px;
  padding: 0.5rem 1.5rem;
}

.imessage p {
  border-radius: 1.15rem;
  line-height: 1.25;
  max-width: 75%;
  padding: 0.5rem .875rem;
  position: relative;
  word-wrap: break-word;
}

.imessage p::before,
.imessage p::after {
  bottom: -0.1rem;
  content: "";
  height: 1rem;
  position: absolute;
}

p.from-me {
  align-self: flex-end;
  background-color: #248bf5;
  color: #fff; 
}

p.from-me::before {
  border-bottom-left-radius: 0.8rem 0.7rem;
  border-right: 1rem solid #248bf5;
  right: -0.35rem;
  transform: translate(0, -0.1rem);
}

p.from-me::after {
  background-color: #fff;
  border-bottom-left-radius: 0.5rem;
  right: -40px;
  transform:translate(-30px, -2px);
  width: 10px;
}

p[class^="from-"] {
  margin: 0.5rem 0;
  width: fit-content;
}

p.from-me ~ p.from-me {
  margin: 0.25rem 0 0;
}

p.from-me ~ p.from-me:not(:last-child) {
  margin: 0.25rem 0 0;
}

p.from-me ~ p.from-me:last-child {
  margin-bottom: 0.5rem;
}

p.from-them {
  text-decoration: line-through;
  text-decoration-thickness: 15px;
  align-items: flex-start;
  background-color: #e5e5ea;
  color: #000;
}

p.from-them:before {
  border-bottom-right-radius: 0.8rem 0.7rem;
  border-left: 1rem solid #e5e5ea;
  left: -0.35rem;
  transform: translate(0, -0.1rem);
}

p.from-them::after {
  background-color: #fff;
  border-bottom-right-radius: 0.5rem;
  left: 20px;
  transform: translate(-30px, -2px);
  width: 10px;
}

p[class^="from-"].emoji {
  background: none;
  font-size: 2.5rem;
}

p[class^="from-"].emoji::before {
  content: none;
}

.no-tail::before {
  display: none;
}

.margin-b_none {
  margin-bottom: 0 !important;
}

.margin-b_one {
  margin-bottom: 1rem !important;
}

.margin-t_one {
  margin-top: 1rem !important;
}


.imessage h3 {
  line-height: 1.25;
  max-width: 75%;
  padding: 0.1rem .1rem;
  position: relative;
  word-wrap: break-word;
  color: #666;
}









/* general styling */

body {  
  font-family: -apple-system, 
    BlinkMacSystemFont, 
    "Segoe UI", 
    Roboto, 
    Oxygen-Sans, 
    Ubuntu, 
    Cantarell, 
    "Helvetica Neue", 
    sans-serif;
  font-weight: normal;
  margin: 0;
}

.hello {
  margin: 0 auto;
  max-width: 1000px;
  padding: 1rem;
}

h1 {
  font-size: 50px;
  font-weight: normal;
  margin-bottom: 0.5rem;
}

h2 {
  font-weight: normal;
  margin-top: 0;
  padding-bottom: 1.5rem;
}

.hello li {
  text-decoration: none;
  list-style-type: none;
  font-weight: normal;
  font-size: 20px;
  margin-top: 0;
  padding-bottom: 1.5rem;
}

@media screen and (max-width: 800px) {
  body {
    margin: 0 0.5rem;
  }

  .hello {
    padding: 0.5rem;
  }

  .imessage {
    font-size: 1.05rem;
    margin: 0 auto 1rem;
    max-width: 600px;
    padding: 0.25rem 0.875rem;
  }

  .imessage p {
    margin: 0.5rem 0;
  }
}


.hello ul{
  list-style: none;
  margin: 0;
  padding: 0;
}

.hello li {
  display: inline-block;
  margin: 0 20px 0 0;
}

.hello a {
  text-decoration: none;
  color: #222;
}

.hello a:hover,
.hello a:active,  
.hello a.active {
  color:#248bf5;
} 

.seperator {
  border-bottom: 1px solid #e5e5ea;
}

.hello span {
  font-size: 25px;
  font-weight: normal;
  line-height: 50px;
}