.Auth {
    margin-top: 15vh;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border-radius: 5px;
}

.Auth h1 {
    margin-bottom: 18px;
    color: #282c34;
    font-size: calc(30px + 2vmin);
}

.Auth input {
    -webkit-appearance: none;
    padding: 10px 20px 10px 10px;
    border: none;
    border-radius: 5px;
    font-size: 30px;
    font-weight: 700;
    margin: 10px;
    
}

.Auth button {
    padding: 10px 10px 10px 10px;
    border: none;
    border-radius: 5px;
    font-size: 30px;
    font-weight: 700;
    margin: 10px;
    background-color: #3e5bdd;
    color: rgb(241, 241, 241);;
    cursor: pointer;
}

.Auth button:hover {
    background-color: #2444d3;
}

.Auth input:active, input:focus {
  background-color: #eeeeee;
  outline: 0;
}

.Auth #success {
    background-color: #67dd4f;
    color: #fff;
    margin: 3px 10px 24px 10px;
    padding: 3px 0 3px 0;
    border-radius: 3px;
}

.Auth #failure {
    background-color: #f13939;
    color: #fff;
    margin: 3px 10px 24px 10px;
    padding: 3px 0 3px 0;
    border-radius: 3px;
}
