.TextEditor {
  margin-top: 5vh;
  display: flex;
  flex-direction: column;
  letter-spacing: -.025em;
  background-color: #fff;
  border-radius: 5px;
}

.TextEditor span {
  padding: 5px;
  float: left;
  color: #282c34;
  font-size: calc(30px + 2vmin);
}

.TextEditor button {
  padding: 5px 50px 5px 50px;
  border: none;
  border-radius: 3px;
  font-size: 30px;
  font-weight: 600;
  margin-top: 10px;
  background-color: #3e5bdd;
  color: rgb(241, 241, 241);;
  cursor: pointer;
}

.TextEditor button:hover {
  background-color: #2444d3;
}

 .TextEditor textarea {
    font-family: "SF Pro Display","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
    width: 90%;
    margin: auto;
    margin: 2rem 0 2rem 0;
    resize: none;
    border: solid 1px #dedede;
    border-radius: 3px;
    padding: 24px;
    min-height: 100px;
    text-align: justify;
    font-size: 20px;
  }

  .TextEditor textarea:active, textarea:focus {
    background-color: #eeeeee;
  }

  .preview {
    border: solid 1px #dedede;
    border-radius: 3px;
    min-height: 100px;
    width: 90%;
    margin: auto;
    padding: 24px;
    text-align: justify;
    overflow-y: auto;

  }
  
   #title {
    width: 95%;
    max-width: 700px;
    margin-top: 135px;
    font-size: 40px;
  }
  
  #title:focus {
    outline: none;
  }
  
   #title:empty:before, textarea:empty:before {
    content:  attr(data-placeholder);
  }



  
  .markdown code {
    background-color: #fffd7b; 
    margin-top: 0;
    margin-bottom: 0;
    height: auto;
    min-height: 39px;
    font-family: 'Courier New', Courier, monospace;
    overflow: auto;
    color:#000;
  }

  
  .markdown table, td, th {
    border: 1px solid #d3d1d1;
  }
  
  .markdown table {
    border-collapse: collapse;
    text-align: center;
    min-width: 20%;
    margin: 22px 0 22px 0;
  }

  .markdown p{
    font-family: -apple-system, 
    BlinkMacSystemFont, 
    "Segoe UI", 
    Roboto, 
    Oxygen-Sans, 
    Ubuntu, 
    Cantarell, 
    "Helvetica Neue", 
    sans-serif;
  font-weight: normal;
  font-size: 20px;
  }

  .markdown a {
    color:  #248bf5;
  }

  .markdown blockquote {
    width: 50%;
    border-radius: 3px;
    background: #e5e5ea;
    padding: 0.6em;
    quotes: "\201C""\201D""\2018""\2019";
    font-style: italic;
  }
  .markdown blockquote:before {
    font-size: 4em;
    line-height: 0.1em;
    vertical-align: -0.4em;
  }
  .markdown blockquote p {
    display: inline;
  }

  .markdown li {
    line-height: 1.8rem;
  }

  .markdown a {
    padding:0 3px 0 3px;
  }

  .markdown a:hover {
    background-color: #248bf5;
    border-radius: 3px;
    color: #fff;
  }

  .markdown h1, h2 {
    margin: 0;
    padding: 0;
  }

  .markdown hr {
    display: block; height: 1px;
    border: 0; border-top: 1px solid rgb(228, 228, 228);
    margin: 1em 0; padding: 0;
  }

  .markdown img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 70%;
    height: 600px;
  }