.contain {
  margin: 2rem 1.5rem 0 1.5rem;
  height: 100%;
}

.TextEditor {
  display: inline;
  margin-right:5px;
  background-color: #fff;
  padding-bottom: 16px;
  border-radius: 3px;
  border: 1px solid #e1e4e8;
}

#halfScreen {
  display: grid;
  grid-template-columns: 2% 47% 47%;
  column-gap: 12px;
  transition: 300ms ease-in-out;
}

#fullScreen {
  display: grid;
  grid-template-columns: 2% 0 96%;
  transition: 300ms ease-in-out;
}

#toggle {
  margin: auto;
  padding: 2px;
  border: none;
  background-color: #fff;
  opacity: 0.5;
}

#toggle:hover {
  opacity: 0.8;
}

#toggleIcon {
  transform: rotate(90deg);
}

#untoggleIcon {
  transform: rotate(270deg);
}

#noteEditor {
  border: none;
  outline-width: 0;
  width: 100%;
  height: 90%;
  padding: 16px 32px 32px 16px;
  vertical-align: middle;
  box-sizing: border-box;
  -webkit-appearance: none;
  -ms-overflow-style: none;
  scrollbar-width: none;
  overflow-y: scroll;
  font-family: "SF Pro Display","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
  resize: none;
  font-size: 16px;
}

#noteEditor::placeholder {
  color: #696969;
}

#noteEditor:active, #noteEditor:focus {
  border: none;
  outline-width: 0;
}

#noteEditor::-webkit-scrollbar {
  display: none;
}

#note-date {
  text-align: center;
  font-size: 13px;
  letter-spacing: 1px;
  color: #919191;
  padding-top: 12px;
  margin-bottom: 12px;
}

#wrap-preview {
  border: solid 1px #e1e4e8;
}

.preview {
    border-radius: 3px;
    height: 75vh;
    margin:16px;
    padding: 16px;
    padding-bottom: 32px;
    -webkit-appearance: none;
    -ms-overflow-style: none;
    scrollbar-width: none;
    overflow-y: scroll;
  }

  .markdown {
    word-break: break-word;
  }

  .markdown em {
    color: #6d6d6d;
  }

  .markdown h1 {
    margin-top: 0;
    padding-top: 0;
    font-size: 32px;
  }

  .markdown p{
    font-size: 16px;
  }

  .markdown blockquote {
    margin:0;
    display: flex;
    padding: 0 8px 0 8px;
    border-radius: 3px;
    background: hsla(50, 100%, 70%, 0.302);
    border-left: 3px solid #ffe564;
    quotes: "\201C""\201D""\2018""\2019";
    color: #000;
  }

  .markdown blockquote p {
    display: flex;   
  }

  .markdown li {
    line-height: 1.8rem;
  }

  .markdown a {
    text-decoration: none;
    border-bottom: 1px solid #222;
    padding:0 2px 0 2px;
    color:  rgb(53, 53, 53);
    background-color: #afd7ff;
  }

  .markdown a:hover {
    background-color: #6db3f8;
    color: #222;
  }

  .markdown hr {
    opacity: .4;
    padding: 0;
    width: 100%;
    margin: 0;
    color: #f7f7f7;
  }

  .markdown code {
    display: flex; 
    border: 0;
    border-radius: 3px; 
    padding: 16px;
    vertical-align: middle;
    text-align: left;
    background-color: #ececec;
    color:#222;
    font-family: source-code-pro,Menlo,Monaco,Consolas,Courier New,monospace;
    white-space: pre-wrap;
    /* margin: 1rem ; */
    word-break: break-word;

  }


  /* yet to start */
  .markdown table, td, th {
    border: 1px solid #e1e4e8;
  }
  
  .markdown table {
    border-collapse: collapse;
    text-align: center;
    min-width: 20%;
    margin: 22px 0 22px 0;
  }