* { 
  box-sizing: border-box;
/* font-family: "SF Pro Display","SF Pro Icons","Helvetica Neue","Helvetica","Arial","sans-serif'";  */
}

html, body, div { 
  height: 100%; 
  width: 100%; 
  margin: 0;
 }
 
.App {
  background-color: rgb(78, 78, 78);
}

.App-header {
  height: 91.5%;
}

/* .App-logo {
  display:inline-block;
  animation: App-logo-spin infinite .15s linear;
}

.talk {
  position: fixed;
}

@keyframes App-logo-spin {
  50% {
    transform: scaleX(0);
    
  }
  100% {
    transform: scaleX(1);
    transform: scaleY(1);
  }
}

#grid {
  justify-content: center;
  display: grid;
  margin-top: 5rem;
  grid-template-columns: 20% 20% 20% 20% 20%;
  column-gap: 5vh;
  text-align: left;
  -webkit-mask-image: linear-gradient(to right, transparent, white 10px, #e58080 90%, transparent)
}

#item {
  padding: 25px;
} */

